# graphdb-benchmarks

./: .gitignore  NOTICE  README.md  bashvars  build.gradle  launch_HA.sh  launch_on_server.sh  push_to_server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/socialsensor/benchmarks/: Benchmark.java  BenchmarkBase.java  ClusteringBenchmark.java  DeleteGraphBenchmark.java  DistributedSingleInsertionBenchmark.java  DistrubutedSingleInsertionBenchmark.java  FindNeighboursOfAllNodesBenchmark.java  FindNodesOfAllEdgesBenchmark.java  FindShortestPathBenchmark.java  InsertsGraphData.java  MassiveInsertionBenchmark.java  PermutingBenchmarkBase.java  RequiresGraphData.java  SingleInsertionBenchmark.java
src/main/java/eu/socialsensor/clustering/: Cache.java  LouvainMethod.java
src/main/java/eu/socialsensor/dataset/: Dataset.java  DatasetFactory.java
src/main/java/eu/socialsensor/distributed/insert/: HyperGraphMassiveInsertion.java  HyperGraphdataSingleInsertion.java
src/main/java/eu/socialsensor/graphdatabases/: GraphDatabase.java  GraphDatabaseBase.java  HyperGraphDatabase.java  Neo4jGraphDatabase.java  OrientGraphDatabase.java  SparkseeGraphDatabase.java  TinkerPopBase.java  TinkerPopNeo4j.java  TinkerPopTinkerGraph.java  TitanGraphDatabase.java
src/main/java/eu/socialsensor/graphdatabases/hypergraph/: HyperGraphDatabase.java
src/main/java/eu/socialsensor/graphdatabases/hypergraph/edge/: RelTypeSimilar.java
src/main/java/eu/socialsensor/graphdatabases/hypergraph/hyperedge/: HEIsSimilar.java
src/main/java/eu/socialsensor/graphdatabases/hypergraph/vertex/: Node.java  NodeQueries.java
src/main/java/eu/socialsensor/insert/: HyperGraphDBDistributedSingleInsertion.java  HyperGraphDBMassiveInsertion.java  HyperGraphDBSingleInsertion.java  HyperGraphDbDistributedSingleInsertion.java  HyperGraphMassiveInsertion.java  HyperGraphdataSingleInsertion.java  Insertion.java  InsertionBase.java  Neo4jMassiveInsertion.java  Neo4jSingleInsertion.java  OrientAbstractInsertion.java  OrientMassiveInsertion.java  OrientSingleInsertion.java  SparkseeMassiveInsertion.java  SparkseeSingleInsertion.java  TinkerPopMassiveInsertionBase.java  TinkerPopMassiveInsertionNeo4j.java  TinkerPopMassiveInsertionTinkerGraph.java  TinkerPopSingleInsertionBase.java  TinkerPopSingleInsertionNeo4j.java  TinkerPopSingleInsertionTinkerGraph.java  TitanMassiveInsertion.java  TitanSingleInsertion.java
src/main/java/eu/socialsensor/main/: App.java  BenchmarkConfiguration.java  BenchmarkType.java  BenchmarkingException.java  ChronosAgent.java  GraphDatabaseBenchmark.java  GraphDatabaseType.java  HANode.java  P2P.java  StartPeer.java
src/main/java/eu/socialsensor/utils/: Metrics.java  PermuteMethod.java  Utils.java
src/main/resources/: hgp2pA.json  hgp2pB.json  peerConfig.json
src/test/java/eu/socialsensor/graphdatabases/: TinkerPopTinkerGraphTest.java
src/test/java/eu/socialsensor/graphdatabases/hypergraph/: HyperGraphDatabaseTest.java  TestCACT.java  TestHyperGraphP2PTest.java  XMPPTest.java
src/test/java/eu/socialsensor/insert/: TinkerPopInsertionTestCases.java  TinkerPopMassiveInsertionTinkerGraphTest.java  TinkerPopSingleInsertionNeo4jTest.java  TinkerPopSingleInsertionTinkerGraphTest.java
src/test/java/eu/socialsensor/main/: GraphDatabaseBenchmarkTest.java
src/test/resources/: hgp2p.json  hgp2pA.json  hgp2pB.json  test.data
utility_scripts/: hanode2.config  hanode3.config  hosts-entries.txt  launch_HA.sh  launch_on_server.sh  push_to_server.sh  ssh_server.sh
